<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccf39fcd1d2146e687b55dc3bf9f33d7" Name="Diagram1">
        <EntityTypeShape EntityType="TiepNhanYCVCModel.DonHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiepNhanYCVCModel.DonViVanChuyen" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiepNhanYCVCModel.KhachHang" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TiepNhanYCVCModel.FK__DonHang__MaDVVC__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TiepNhanYCVCModel.FK__DonHang__MaKH__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>