<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="HinhThucThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDVVC" Type="Int32" Nullable="false" />
    <Property Name="PhiVanChuyen" Type="Double" />
    <Property Name="YeuCauVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DonHangDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
  </EntityContainer>
</Schema>