<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhieuDangKy_CungUng" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PhieuDangKy_CungUng">
    <Key>
      <PropertyRef Name="MaPhieuDKCU" />
    </Key>
    <Property Name="MaPhieuDKCU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="NgayDK" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PhieuDangKy_CungUngDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PhieuDangKy_CungUng" EntityType="Self.PhieuDangKy_CungUng" />
  </EntityContainer>
</Schema>