<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiepNhanYCVCModelStoreContainer" CdmEntityContainer="TiepNhanYCVCDBContext">
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="TiepNhanYCVCModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="MaDVVC" ColumnName="MaDVVC" />
          <ScalarProperty Name="PhiVanChuyen" ColumnName="PhiVanChuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonViVanChuyens">
      <EntityTypeMapping TypeName="TiepNhanYCVCModel.DonViVanChuyen">
        <MappingFragment StoreEntitySet="DonViVanChuyen">
          <ScalarProperty Name="MaDVVC" ColumnName="MaDVVC" />
          <ScalarProperty Name="TenDVVC" ColumnName="TenDVVC" />
          <ScalarProperty Name="GiayPhepKinhDoanh" ColumnName="GiayPhepKinhDoanh" />
          <ScalarProperty Name="SoTaiKhoanNganHang" ColumnName="SoTaiKhoanNganHang" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhiVanChuyen_KM" ColumnName="PhiVanChuyen_KM" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="TiepNhanYCVCModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="MaLoaiKH" ColumnName="MaLoaiKH" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>